<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ticzon, Jeremy F.</title>
  <link rel="icon" type="image/x-icon" href="icons/iconTitle.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
    crossorigin="anonymous"
  />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

  <style>
    @font-face {
      font-family: "Aquire";
      src: url(fonts/Aquire/Aquire-BW0ox.otf);
    }

    * {
      scroll-behavior: smooth;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #121212;
    }

    .navbar1 {
      background-image: linear-gradient(
        to right,
        rgba(16, 0, 187, 0.8),
        #121212
      );
      min-height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 3%;
    }

    li {
      list-style: none;
    }

    .navMenu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 60px;
      align-self: center;
      margin-bottom: 0;
      padding: 0;
    }

    .hamburger {
      display: none;
      cursor: pointer;
    }

    .bar {
      display: block;
      width: 25px;
      height: 3px;
      margin: 5px auto;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      background-color: white;
    }

    .jTiczon {
      font-family: "Aquire";
      font-weight: bold;
      font-size: 35px;
      letter-spacing: 5px;
      color: rgb(224, 224, 224);
    }

    .navContents {
      font-family: "Oswald";
      font-size: 28px;
      font-weight: bold;
      letter-spacing: 2px;
      color: rgb(224, 224, 224);
      text-decoration: none;
    }

    .navContents:hover {
      color: rgb(148, 148, 148);
    }

    .profilePic {
      margin-top: -3%;
    }

    .rightTech,
    .leftTech,
    .portrait1 {
      margin-top: -6%;
      height: fit-content;
      z-index: -1;
    }

    .portrait1 {
      scale: 70%;
    }

    .blueLine {
      margin-bottom: -0.5%;
    }

    .name {
      font-family: "Poppins";
      font-weight: bold;
      color: rgb(224, 224, 224);
      text-align: center;
      font-size: 50px;
      margin-top: -7%;
    }

    .currentSchool,
    .course {
      font-family: "Poppins";
      font-weight: bold;
      color: rgb(224, 224, 224);
      text-align: center;
      font-size: 20px;
    }

    .backgroundContainer {
      background-color: #000c29;
      margin-top: 3%;
    }

    .infoProfile {
      margin-top: 1%;
      display: inline-block;
    }

    .frameContainer {
      display: inline-block;
      margin-top: 1%;
    }

    .educationHeader {
      font-family: "Poppins";
      font-weight: bold;
      font-size: 43px;
      color: whitesmoke;
      background-color: #00081e;
      text-align: center;
      padding: 1% 1%;
      margin-top: 2%;
    }

    .educationContainer {
      background-color: #00081e;
      margin: auto;
      margin-top: 3%;
      margin-bottom: 3%;
      padding: 2% 0;
    }

    .arrow {
      scale: 85%;
      cursor: pointer;
    }

    .arrow:hover {
      scale: 100%;
      transition: 500ms;
    }

    .skillsContainer {
      background-image: url(icons/spectrum.gif);
      background-repeat: no-repeat;
      background-size: cover;
      padding-bottom: 2%;
    }

    .skillType {
      margin-left: 2%;
      margin-right: 2%;
    }

    .skillType:hover {
      scale: 110%;
      transition: 1s;
    }

    .worksHeader {
      color: white;
      text-align: center;
      margin-top: 2%;
      font-size: 35px;
      font-family: "Poppins";
      font-weight: bold;
    }

    .workLogo:hover,
    .sinsLogo:hover {
      scale: 110%;
      transition: 1s;
    }

    .works1 {
      background-image: linear-gradient(to top, #040e1f, #0f0f0f);
      padding-bottom: 2%;
    }

    .works2 {
      background-image: url(icons/bg7sins.png);
      background-repeat: no-repeat;
      background-size: cover;
      padding-top: 10%;
      padding-bottom: 10%;
    }

    .footer {
      background-color: #0d1422;
      text-align: center;
    }

    .socmedLink {
      text-decoration: none;
      margin-top: 5%;
      width: fit-content;
    }

    .socmedLogo {
      width: 5%;
      margin-top: 4%;
      margin-bottom: 1%;
    }

    .footerText {
      font-family: "Poppins";
      font-size: 15px;
      color: white;
      font-weight: bold;
      padding-bottom: 4%;
    }

    @media screen and (max-width: 700px) {
      .jTiczon {
        font-size: 29px;
      }

      .name {
        font-size: 33px;
      }

      .currentSchool,
      .course {
        font-size: 13px;
      }

      .educationHeader {
        font-size: 22px;
      }

      .worksHeader {
        font-size: 26px;
      }

      .footerText {
        font-size: 10px;
      }

      .hamburger {
        display: block;
      }

      .hamburger.active .bar:nth-child(2) {
        opacity: 0;
      }

      .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }

      .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }

      .navMenu {
        position: absolute;
        right: -100%;
        top: 60px;
        gap: 0;
        flex-direction: column;
        background-color: #0c0c16;
        width: 100%;
        text-align: center;
        transition: 0.3s;
      }

      .navItem {
        margin: 16px 0;
      }

      .navMenu.active {
        right: 0;
      }
    }
  </style>

  <script>
    // Function for previous button
    function prevPic() {
      let schoolNum = document.getElementById("schools").getAttribute("value");
      if (schoolNum == "1") {
        document.getElementById("schools").src = "icons/college.png";
        document.getElementById("schools").setAttribute("value", "3");
      } else if (schoolNum == "2") {
        document.getElementById("schools").src = "icons/elem.png";
        document.getElementById("schools").setAttribute("value", "1");
      } else if (schoolNum == "3") {
        document.getElementById("schools").src = "icons/highSchool.png";
        document.getElementById("schools").setAttribute("value", "2");
      }
    }
    // Function for next button
    function nextPic() {
      let schoolNum = document.getElementById("schools").getAttribute("value");
      if (schoolNum == "1") {
        document.getElementById("schools").src = "icons/highSchool.png";
        document.getElementById("schools").setAttribute("value", "2");
      } else if (schoolNum == "2") {
        document.getElementById("schools").src = "icons/college.png";
        document.getElementById("schools").setAttribute("value", "3");
      } else if (schoolNum == "3") {
        document.getElementById("schools").src = "icons/elem.png";
        document.getElementById("schools").setAttribute("value", "1");
      }
    }
  </script>
</head>
<body>
  <!-- NAVBAR -->
  <div class="navbar1">
    <div class="jTiczon">J.Ticzon</div>
    <ul class="navMenu">
      <li class="navItem">
        <a class="navContents backgroundBtn" href="#backgroundContainer">
          Background
        </a>
      </li>
      <li class="navItem">
        <a class="navContents skillsBtn" href="#skillsContainer"> Skills </a>
      </li>
      <li class="navItem">
        <a class="navContents worksBtn" href="#worksContainer"> Works </a>
      </li>
    </ul>
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
  </div>
  <!-- PROFILE -->
  <div class="profilePic row g-0 col-12">
    <img
      class="leftTech col-3 col-md-4 align-self-center"
      src="icons/leftTech.png"
      data-aos="fade-right"
      data-aos-duration="1000"
    />
    <img
      class="portrait1 col-6 col-md-4"
      src="assets/ticzonPortrait1.png"
      data-aos="fade-up"
      data-aos-duration="2000"
    />
    <img
      class="rightTech col-3 col-md-4 align-self-center"
      src="icons/rightTech.png"
      data-aos="fade-left"
      data-aos-duration="1000"
    />
    <div class="name col-12">Ticzon, Jeremy F.</div>
    <img class="blueLine col-10 offset-1" src="icons/blueLine.png" />
  </div>

  <div class="profile row g-0 col-12">
    <div class="currentSchool col-12">
      Studied at the Polytechnic University of the <br />
      Philippines - Santo Tomas Branch
    </div>
    <div class="course col-12">
      <br />Bachelor of Science in Information Technology
    </div>
  </div>

  <!-- BACKGROUND INFORMATION -->
  <div class="backgroundContainer row g-0 col-12" id="backgroundContainer">
    <img
      class="infoProfile col-12 col-md-6"
      src="icons/infoProfile.png"
      data-aos="fade-right"
      data-aos-duration="1000"
    />
    <div
      class="frameContainer col-12 col-md-6 float-right"
      data-aos="flip-left"
      data-aos-duration="1300"
    >
      <img class="techFrame col-12" src="icons/bondee.gif" />
    </div>
    <div class="educationHeader col-12">Educational Attainment</div>

    <div
      class="educationContainer row col-11 col-md-10 offset-2 g-0 justify-content-center"
    >
      <img
        class="leftArrow arrow col-2"
        src="icons/31.png "
        id="leftArrow"
        onclick="prevPic()"
        data-aos="fade-right"
        data-aos-duration="1000"
      />
      <img
        class="schools col-8"
        id="schools"
        src="icons/elem.png"
        value="1"
        data-aos="fade-up"
        data-aos-duration="1000"
      />
      <img
        class="rightArrow arrow col-2"
        src="icons/30.png "
        id="rightArrow"
        onclick="nextPic()"
        data-aos="fade-left"
        data-aos-duration="1000"
      />
    </div>
  </div>

  <!-- SKILLS INFORMATION -->
  <div
    class="skillsContainer row g-0 col-12 justify-content-center"
    id="skillsContainer"
  >
    <img
      class="skillsHeader row g-0 col-lg-3 col-md-4 col-sm-5 col-6"
      src="icons/skillsHeader.png"
      data-aos="flip-up"
    />
    <div class="row g-0 col-12 justify-content-center">
      <img
        class="humanSkill skillType col-lg-3 col-sm-5 col-9"
        src="icons/humanSkill.png"
        data-aos="fade-down-right"
        data-aos-anchor-placement="top-center"
      />
      <img
        class="techSkill skillType col-lg-3 col-sm-5 col-9"
        src="icons/techSkill.png"
        data-aos="zoom-out"
        data-aos-anchor-placement="top-center"
      />
      <img
        class="conceptSkill skillType col-lg-3 col-sm-5 col-9"
        src="icons/conceptSkill.png"
        data-aos="fade-up-left"
        data-aos-anchor-placement="top-center"
      />
    </div>
  </div>

  <!-- OWN WORKS -->
  <div class="worksContainer row g-0 col-12" id="worksContainer">
    <div class="works1 row g-0 col-12">
      <div class="worksHeaderContainer row col-12 g-0 justify-content-center">
        <div class="worksHeader col-12">Here are some of my works:</div>
      </div>
      <div class="row justify-content-center">
        <img
          class="laserLine col-11 col-sm-8 col-md-7 col-lg-6"
          src="icons/laserLine.png"
        />
      </div>
      <div class="row col-12">
        <img
          class="clickFlickText col-12 col-sm-6"
          src="icons/clickFlickText.png"
          data-aos="zoom-in-up"
          data-aos-duration="2000"
        />
        <a
          class="col-12 col-sm-6"
          href="works/Click & Flick/click&flick.html"
          target="_blank"
        >
          <img
            class="clickFlickLogo workLogo col-12"
            src="icons/clickFlickLogo.png"
            data-aos="zoom-in-up"
            data-aos-duration="2000"
          />
        </a>
      </div>
    </div>
    <div class="works2 row g-0 col-12">
      <img
        class="7sinsText col-12 col-sm-8"
        src="icons/7sinsText.png"
        data-aos="zoom-in-up"
        data-aos-duration="2000"
      />
      <a
        href="works/7 deadly sins/7sins.html"
        class="col-12 col-sm-4"
        target="_blank"
      >
        <img
          class="sinsLogo col-12"
          src="icons/7sinsLogo.png"
          data-aos="zoom-in-up"
          data-aos-duration="2000"
        />
      </a>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="footer">
    <a
      href="https://www.facebook.com/TICZOOOOOOOOOOOOOOOOOONNNNNNNN/"
      class="socmedLink facebookLink"
      target="_blank"
    >
      <img class="facebook socmedLogo" src="icons/facebook.png" />
    </a>
    <a
      href="https://twitter.com/JeremyTiczon?t=EMa0b-aLDtYCh3XJ_IYXQQ&s=09"
      class="socmedLink twitterLink"
      target="_blank"
    >
      <img class="twitter socmedLogo" src="icons/twitter.png" />
    </a>
    <a
      href="https://instagram.com/ticzonjeremy?igshid=NGExMmI2YTkyZg=="
      class="socmedLink instagramLink"
      target="_blank"
    >
      <img class="instagram socmedLogo" src="icons/instagram.png" />
    </a>
    <!-- <a href="" class="socmedLink gmailLink" target="_blank">
      <img class="gmail socmedLogo" src="icons/gmail.png" />
    </a> -->
    <a
      href="https://www.linkedin.com/in/jeremy-ticzon-155816253/"
      class="socmedLink linkedinLink"
      target="_blank"
    >
      <img class="linkedin socmedLogo" src="icons/linkedIn.png" />
    </a>
    <div class="footerText">
      ticzonjeremy16@gmail.com | 09084664947 <br />
      © 2023 Jeremy F. Ticzon. All Rights Reserved.
    </div>
  </footer>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".navMenu");

    hamburger.addEventListener("click", () => {
      hamburger.classList.toggle("active");
      navMenu.classList.toggle("active");
    });
    window.onbeforeunload = function () {
      window.scrollTo(0, 0);
    };
  </script>
</body>
