<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Seven Deadly Sins</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://imageshack.com/i/pon7F9RJp"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="preload" as="image" href="https://imageshack.com/i/pnIeOy4Lj" />
    <link rel="preload" as="image" href="https://imageshack.com/i/pnzuafETj" />
    <link rel="preload" as="image" href="https://imageshack.com/i/poCGs6kLp" />
    <link rel="preload" as="image" href="https://imageshack.com/i/pnSqnFKdp" />
    <link rel="preload" as="image" href="https://imageshack.com/i/pnnqAhUOp" />
    <link rel="preload" as="image" href="https://imageshack.com/i/poXmyh3jp" />
    <link rel="preload" as="image" href="https://imageshack.com/i/poYZDSwGp" />
    <link rel="preload" as="image" href="https://imageshack.com/i/pm5Fwqazp" />
    <link rel="preload" as="image" href="https://imageshack.com/i/pnKavLkLp" />

    <link rel="preload" as="image" href="https://imageshack.com/i/pnEBNJfmp" />
    <link rel="preload" as="image" href="https://imageshack.com/i/pm3Nt5x3p" />
    <link rel="preload" as="image" href="https://imageshack.com/i/poG0gonup" />
    <link rel="preload" as="image" href="https://imageshack.com/i/pn4rsrMLp" />
    <link rel="preload" as="image" href="https://imageshack.com/i/pn9MXks4p" />
    <link rel="preload" as="image" href="https://imageshack.com/i/pohHBjpVp" />
    <link rel="preload" as="image" href="https://imageshack.com/i/pmljFkaDp" />

    <style>
      .bg-7sins-container {
        height: 100%;
        position: fixed;
        z-index: -2;
      }

      .bg-7sins {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: blur(3px);
      }

      .dark-bg-7sins {
        background-color: black;
        height: 100%;
        position: fixed;
        opacity: 0.7;
        z-index: -1;
      }

      .header-7sins {
        padding-left: 15%;
        padding-right: 15%;
        padding-top: 1%;
      }

      .body-container {
        margin-top: 2.5%;
        margin-bottom: 3%;
      }

      .pic {
        border-radius: 20px;
        margin-left: 1%;
        margin-right: 1%;
      }

      .body-text {
        color: white;
        text-align: justify;
        font-family: "Montserrat", sans-serif;
        font-size: 15px;
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 2%;
      }

      .select-container {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 0.2%;
        border-top: groove black 3px;
        border-bottom: groove black 3px;
      }

      .text-select {
        color: white;
        text-align: center;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 30px;
        font-family: "Germania One";
        letter-spacing: 7px;
      }

      @keyframes button-click {
        0% {
          opacity: 1;
          scale: 100%;
        }
        100% {
          opacity: 0;
          scale: 300%;
        }
      }

      @keyframes button-drop {
        0% {
          scale: 300%;
        }

        100% {
          scale: 100%;
        }
      }

      .buttons {
        text-align: center;
        padding-left: 3%;
        padding-right: 3%;
        animation: button-drop 500ms ease-in-out;
      }
      @keyframes hover-animate {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .meliodas-emblem:hover {
        content: url(https://imageshack.com/i/pnEBNJfmp);
        animation: hover-animate 500ms ease-in-out;
      }

      .diane-emblem:hover {
        content: url(https://imageshack.com/i/pm3Nt5x3p);
        animation: hover-animate 500ms ease-in-out;
      }

      .king-emblem:hover {
        content: url(https://imageshack.com/i/poG0gonup);
        animation: hover-animate 500ms ease-in-out;
      }

      .ban-emblem:hover {
        content: url(https://imageshack.com/i/pn4rsrMLp);
        animation: hover-animate 500ms ease-in-out;
      }

      .merlin-emblem:hover {
        content: url(https://imageshack.com/i/pn9MXks4p);
        animation: hover-animate 500ms ease-in-out;
      }

      .gowther-emblem:hover {
        content: url(https://imageshack.com/i/pohHBjpVp);
        animation: hover-animate 500ms ease-in-out;
      }

      .escanor-emblem:hover {
        content: url(https://imageshack.com/i/pmljFkaDp);
        animation: hover-animate 500ms ease-in-out;
      }

      .emblems-top-button {
        display: inline-block;
        margin-left: 3%;
        margin-right: 3%;
        margin-top: 3%;
        margin-bottom: 2%;
        border: none;
        background: none;
      }

      .emblems-top-button:hover {
        scale: 120%;
        transition: ease-in-out 0.5s;
      }

      .emblems-top {
        box-shadow: 5px 10px 10px black;
        border-radius: 15px;
        width: 100%;
      }

      .emblems-bottom-button {
        margin-left: 3%;
        margin-right: 3%;
        margin-top: 3%;
        margin-bottom: 2%;
        border: none;
        background: none;
      }

      .emblems-bottom-button:hover {
        scale: 120%;
        transition: ease-in-out 0.5s;
      }

      .emblems-bottom {
        width: 100%;
        box-shadow: 5px 10px 10px black;
        border-radius: 15px;
      }

      @keyframes show-animation {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .info-container {
        display: inline-block;
        text-align: center;
        display: none;
        animation: show-animation 1s ease-in-out;
      }

      .name {
        font-family: "Germania One", cursive;
        font-size: 65px;
        font-weight: bold;
        color: #ffae42;
      }

      .emblem-label {
        font-family: "Courier New", Courier, monospace;
        font-size: 27px;
        font-weight: bold;
        color: #ff6961;
        display: inline-block;
      }

      .sacred-treasure {
        display: inline-block;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        font-weight: bold;
        color: #ff6961;
        padding-left: 8%;
        padding-right: 8%;
      }
      .sacred-treasure-title {
        display: inline-block;
      }

      .sacred-treasure-text {
        display: inline-block;
      }

      .desc-container {
        display: inline-block;
        text-align: justify;
        padding-left: 5%;
        padding-right: 5%;
        color: #ebebeb;
        font-family: "Montserrat", sans-serif;
        font-size: 15px;
      }

      .character-container {
        display: inline-block;
        margin-top: 1%;
        margin-bottom: 1%;
        color: white;
      }

      .character {
        width: 100%;
      }

      .back-button {
        border: none;
        background-color: transparent;
        float: right;
        margin-right: 3%;
        margin-top: 1.5%;
        margin-bottom: 1.5%;
        font-family: fantasy;
        font-size: 25px;
        color: whitesmoke;
      }

      .back-button:hover {
        color: #ffae42;
      }

      .footer {
        margin-top: 4%;
        margin-bottom: 3%;
        text-align: center;
        color: white;
        font-size: 14px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: bold;
      }
    </style>

    <script>
      function showMeliodas() {
        document.getElementById("name").innerHTML = "MELIODAS";
        document.getElementById("emblem-label").innerHTML =
          "Dragon's Sin of Wrath";
        document.getElementById("sacred-treasure-text").innerHTML =
          "Demon Sword Lostvayne";
        document.getElementById("character").src =
          "https://imageshack.com/i/poCGs6kLp";
        document.getElementById("desc-container").innerHTML =
          "Meliodas, the Dragon's Sin of Wrath, and captain of the Seven Deadly Sins, is the main character of the series. He is also the father of Tristan, the husband and lover of Elizabeth Liones in all of her previous guises, the proprietor of the renowned inn Boar Hat, and the current king of the Kingdom of Liones. The Demon Sword Lostvayne is his Sacred Treasure, and Full Counter is his innate power. In addition, he was the leader of the Ten Commandments, as Meliodas the Love, and a former member of Stigma following his defection from the Demon Clan.";
        document.getElementById("info-container").style.display = "block";
        document.getElementById("buttons").style.display = "none";
        document.getElementById("body-container").style.display = "none";
        document.getElementById("select-container").style.display = "none";
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }

      function showDiane() {
        document.getElementById("name").innerHTML = "DIANE";
        document.getElementById("emblem-label").innerHTML =
          "Serpent's Sin of Envy";
        document.getElementById("sacred-treasure-text").innerHTML =
          "War Hammer Gideon";
        document.getElementById("character").src =
          "https://imageshack.com/i/pnnqAhUOp";
        document.getElementById("desc-container").innerHTML =
          "Diane is also known as the Serpent's Sin of Envy of the Seven Deadly Sins. She is much bigger than common people, including her fellow Deadly Sins, because she is a member of the Giant Clan. The War Hammer Gideon, which she uses in conjunction with her innate power, Creation, is her Sacred Treasure.";
        document.getElementById("info-container").style.display = "block";
        document.getElementById("buttons").style.display = "none";
        document.getElementById("body-container").style.display = "none";
        document.getElementById("select-container").style.display = "none";
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      function showKing() {
        document.getElementById("name").innerHTML = "KING";
        document.getElementById("emblem-label").innerHTML =
          "Grizzly's Sin of Sloth";
        document.getElementById("sacred-treasure-text").innerHTML =
          "Spirit Spear Chastiefol";
        document.getElementById("character").src =
          "https://imageshack.com/i/poYZDSwGp";
        document.getElementById("desc-container").innerHTML =
          "King is the Grizzly's Sin of Sloth of Seven Deadly Sins. He is the defender of the Fairy King's Forest and the Fairy Realm and goes by the name Fairy King Harlequin. He uses the Spirit Spear Chastiefol, which is his Sacred Treasure, along with his innate ability, Disaster. He is also the husband of Diane, a fellow Sin and potential Giant Queen, as weas well as the older brother of Elaine, the Fountain of Youth's keeper.";
        document.getElementById("info-container").style.display = "block";
        document.getElementById("buttons").style.display = "none";
        document.getElementById("body-container").style.display = "none";
        document.getElementById("select-container").style.display = "none";
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      function showBan() {
        document.getElementById("name").innerHTML = "BAN";
        document.getElementById("emblem-label").innerHTML =
          "Fox's Sin of Greed";
        document.getElementById("sacred-treasure-text").innerHTML =
          "Holy Staff Courechouse";
        document.getElementById("character").src =
          "https://imageshack.com/i/pnSqnFKdp";
        document.getElementById("desc-container").innerHTML =
          "Ban, the king of Benwick, the Fox's Sin of Greed of the Seven Deadly Sins, Elaine's husband, and the father of Lancelot. The Holy Rod Courechouse is his Sacred Treasure. Due to his time in Purgatory and his previous loss of immortality to raise Elaine, he is renowned for his super resilience. His ability is snatch.";
        document.getElementById("info-container").style.display = "block";
        document.getElementById("buttons").style.display = "none";
        document.getElementById("body-container").style.display = "none";
        document.getElementById("select-container").style.display = "none";
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      function showMerlin() {
        document.getElementById("name").innerHTML = "MERLIN";
        document.getElementById("emblem-label").innerHTML =
          "Boar's Sin of Gluttony";
        document.getElementById("sacred-treasure-text").innerHTML =
          "Morning Star Aldan";
        document.getElementById("character").src =
          "https://imageshack.com/i/poXmyh3jp";
        document.getElementById("desc-container").innerHTML =
          "Merlin is the Boar's Sin of Gluttony of the Seven Deadly Sins.. She is regarded as Britannia's greatest mage. The Morning Star Aldan, a floating orb she can call at will and frequently uses in conjunction with her spells and her innate power Infinity, is her Sacred Treasure. Since her real name is difficult for humans to pronounce, 'Merlin' is actually a pseudonym.";
        document.getElementById("info-container").style.display = "block";
        document.getElementById("buttons").style.display = "none";
        document.getElementById("body-container").style.display = "none";
        document.getElementById("select-container").style.display = "none";
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      function showGowther() {
        document.getElementById("name").innerHTML = "GOWTHER";
        document.getElementById("emblem-label").innerHTML =
          "Goat's Sin of Lust";
        document.getElementById("sacred-treasure-text").innerHTML =
          "Twin Bow Herritt";
        document.getElementById("character").src =
          "https://imageshack.com/i/pm5Fwqazp";
        document.getElementById("desc-container").innerHTML =
          "Gowther is the Goat's Sin of Lust of the Seven Deadly Sins. Gowther is revealed to be a doll, made by a great wizard in the shape of his old lover, who served as his creator's representative while he was a member of the Ten Commandments. He uses the Twin Bow Herritt, which is his Sacred Treasure, along with his innate power, Invasion.";
        document.getElementById("info-container").style.display = "block";
        document.getElementById("buttons").style.display = "none";
        document.getElementById("body-container").style.display = "none";
        document.getElementById("select-container").style.display = "none";
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      function showEscanor() {
        document.getElementById("name").innerHTML = "ESCANOR";
        document.getElementById("emblem-label").innerHTML =
          "Lion's Sin of Pride";
        document.getElementById("sacred-treasure-text").innerHTML =
          "Diving Axe Rhitta";
        document.getElementById("character").src =
          "https://imageshack.com/i/pnKavLkLp";
        document.getElementById("desc-container").innerHTML =
          "Escanor, also known as 'The Strongest Holy Knight,' the Lion's Sin of Pride of the Seven Deadly Sins, and the former second prince of the Kingdom of Castellio. His Divine Axe, Rhitta, serves as his Sacred Treasure, and Sunshine, his innate power, has earned him the reputation of being extremely powerful during the day and weak and submissive at night as the sun sets.";
        document.getElementById("info-container").style.display = "block";
        document.getElementById("buttons").style.display = "none";
        document.getElementById("body-container").style.display = "none";
        document.getElementById("select-container").style.display = "none";
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      function back() {
        document.getElementById("body-container").style.display = "flex";
        document.getElementById("buttons").style.display = "block";
        document.getElementById("select-container").style.display = "block";
        document.getElementById("info-container").style.display = "none";
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 650;
      }
    </script>
  </head>

  <body>
    <!-- BACKGROUND -->
    <div class="bg-7sins-container col-12">
      <img class="bg-7sins" src="https://imageshack.com/i/pmQYssbMj" />
    </div>

    <div class="dark-bg-7sins col-12"></div>

    <!-- HEADER -->
    <img class="header-7sins col-12" src="https://imageshack.com/i/pnn9Y5nPp" />
    
    <!-- GENERAL BODY INFO -->
    <div
      class="row g-0 body-container col-12 justify-content-center"
      id="body-container"
    >
      <img
        class="pic col-11 col-md-7"
        src="https://imageshack.com/i/pnIeOy4Lj"
        alt="Image can't be loaded"
      />
      <div class="body-text col-11 col-md-4 align-self-center">
        The most brutal and powerful order of Holy Knights in the Kingdom of
        Liones is called Nanatsu no Taizai, or <b>The Seven Deadly Sins</b>.
        They were created by seven vicious criminals who had all been found
        guilty of heinous offenses and had been given the symbols of seven
        beasts tattooed on their bodies. They serve as the show's titular main
        protagonists.
      </div>
    </div>
    <div class="select-container col-12" id="select-container">
      <div class="col-12 text-select">SELECT A SIN:</div>
    </div>

    <!-- SEVEN SINS BUTTONS -->
    <div class="col-12 buttons" id="buttons">
      <div class="row upper-row justify-content-center">
        <button
          class="col-4 col-lg-2 emblems-top-button meliodas-button"
          onclick="showMeliodas()"
        >
          <img
            class="meliodas-emblem emblems-top"
            src="https://imageshack.com/i/pn89bCwij"
          />
        </button>
        <button
          class="col-4 col-lg-2 emblems-top-button diane-button"
          onclick="showDiane()"
        >
          <img
            class="diane-emblem col-xl-2 emblems-top"
            src="https://imageshack.com/i/pmEwcotSj"
          />
        </button>
        <button
          class="col-4 col-lg-2 emblems-top-button king-button"
          onclick="showKing()"
        >
          <img
            class="king-emblem col-xl-2 emblems-top"
            src="https://imageshack.com/i/pntCOXXsj"
          />
        </button>
        <button
          class="col-4 col-lg-2 emblems-top-button ban-button"
          onclick="showBan()"
        >
          <img
            class="ban-emblem col-xl-2 emblems-top"
            src="https://imageshack.com/i/pmlfYRujj"
          />
        </button>
      </div>
      <div class="row lower-row justify-content-center">
        <button
          class="col-4 col-lg-2 emblems-bottom-button merlin-button"
          onclick="showMerlin()"
        >
          <img
            class="merlin-emblem col-lg-2 emblems-bottom"
            src="https://imageshack.com/i/poxvdPplj"
          />
        </button>
        <button
          class="col-4 col-lg-2 emblems-bottom-button gowther-button"
          onclick="showGowther()"
        >
          <img
            class="gowther-emblem col-xl-2 emblems-bottom"
            src="https://imageshack.com/i/pmZMQ358j"
          />
        </button>
        <button
          class="col-4 col-lg-2 emblems-bottom-button escanor-button"
          onclick="showEscanor()"
        >
          <img
            class="escanor-emblem col-xl-2 emblems-bottom"
            src="https://imageshack.com/i/pmojlMd3j"
          />
        </button>
      </div>

      <div class="col-12 footer">
        <u>©2023 All Rights Reserved</u>
      </div>
    </div>
    
    <!-- CHARACTER'S INFORMATION -->
    <div class="info-container" id="info-container">
      <div class="name" id="name"></div>
      <div class="emblem-label col-12" id="emblem-label"></div>

      <div class="sacred-treasure col-12">
        <div class="sacred-treasure-title">Sacred Treasure:</div>
        <div class="sacred-treasure-text" id="sacred-treasure-text"></div>
      </div>

      <div
        class="character-container col-5 col-md-4 col-xl-3"
        id="character-container"
      >
        <img
          class="character"
          id="character"
          src=""
          loading="eager"
          alt="Image can't be loaded"
        />
      </div>

      <div class="desc-container" id="desc-container">Description:<br /></div>
      <button class="back-button" id="back-button" onclick="back()">
        <u>Go Back</u>
      </button>
    </div>
  </body>
</html>
