<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Click & Flick Photography</title>
        <link rel="icon" type="image/x-icon" href="https://imageshack.com/i/pnSuqyobp">
        <link href="//db.onlinewebfonts.com/c/d40bbce8f4b00a569beac2454b69231e?family=Oswald" rel="stylesheet" type="text/css"/>
        <link href="//db.onlinewebfonts.com/c/5fc6f4fd75e944a52a342ab2c7f100f1?family=Montserrat" rel="stylesheet" type="text/css"/>
        <link href="//db.onlinewebfonts.com/c/3ecb6dc0a717c58f31159797eb39fe18?family=Lovelyn" rel="stylesheet" type="text/css"/>
        <link href="//db.onlinewebfonts.com/c/b554d1c8e63faf16cddb602c8ae74eac?family=Luxia+Display" rel="stylesheet" type="text/css"/>
        <link rel="prefetch" href="https://imageshack.com/i/pnSuqyobp">
        <link rel="prefetch" href="https://imageshack.com/i/pnSqRutvg">

        <style>
            @font-face {
                font-family: "Oswald";
                src: url("http://db.onlinewebfonts.com/t/d40bbce8f4b00a569beac2454b69231e.woff2") format("woff2");
            }

            @font-face {
                font-family: "Montserrat"; 
                src: url("http://db.onlinewebfonts.com/t/5fc6f4fd75e944a52a342ab2c7f100f1.woff2") format("woff2");
            }
            
            @font-face {
                font-family: "Lovelyn"; 
                src: url("http://db.onlinewebfonts.com/t/3ecb6dc0a717c58f31159797eb39fe18.woff2") format("woff2");
            }

            @font-face {
                font-family: "Luxia Display"; 
                src: url("http://db.onlinewebfonts.com/t/b554d1c8e63faf16cddb602c8ae74eac.woff2") format("woff2");
            }

            *{
                margin: 0;
                padding: 0;
            }

            html, body{
                background-color: black;
                overflow-x: hidden;
            }
            
            .preloader{
                background-color: black;
                width: 100%;
                height: 100%;
                position: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 100;
            }

            .preloader-container{
                width: 30%;
                text-align: center;
            }

            .preloader-img{
                width: 100%;
            }
            .preloader-icon{
                width: 25%;
            }

            .header-1-unfixed{
                width: 100%;
                height: 100px;
                background-color: black;
                float: left;
            }

            .header-1{
                width: 100%;
                height: 100px;
                background-color: black;
                position: fixed;
                z-index: 2;
            }

            .logo-1{
                height: 115%;
                margin-left: 2%;
            }

            .services{
                margin-right: 2.6%;
                margin-top: 1.8%;
                font-size: 1.6vw;
                font-weight: bold;
                font-family: 'Oswald';
                padding: .5%;
                border: outset white 5px;
                border-radius: 15px;
                box-shadow: grey 0px 1px 4px;
                float: right;
            }

            .services:hover{
                scale: 102%;
            }

            .form-container{
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                border: none;
                overflow: auto;
                position: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 100;
                visibility: hidden;
            }

            .form{
                width: 35%;
                height: 90%;
                border: groove 2px whitesmoke;
                background-color: black;
                overflow: auto;
            }

            .form-image{
                width: 40%;
                display: block;
                margin: auto;
            }

            .form-contents{
                width: 80%;
                background-color: whitesmoke;
                border-radius: 10px;
                border: solid 2px grey;
                margin: auto;
                padding: 2%;
            }

            .label-fillouts{
                font-family: 'Oswald';
                font-size: 1.3vw;
            }

            .name{
                width: 85%;
                font-size: 1.3vw;
            }

            .address{
                width: 79.5%;
                font-size: 1.3vw;
            }

            .email{
                width: 84.5%;
                font-size: 1.3vw;
            }

            .message{
                width: 100%;
                height: 70%;
                padding: 1%;
                resize: none;
                font-size: 1vw;
            }

            .close{
                background-color: rgb(255, 0, 0);
                border-color: rgb(221, 221, 221);
                border-radius: 7px;
                font-weight: bold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 1.3vw;
                margin-top: 2.5%;
                margin-left: 4%;
                margin-bottom: 2%;
                padding: .5%;
                
            }

            .send{
                background-color: rgb(0, 240, 0);
                border-radius: 7px;
                border-color: rgb(221, 221, 221);
                font-weight: bold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 1.3vw;
                margin-top: 2.5%;
                padding: .5%;
                margin-right: 4%;
                margin-bottom: 2%;
                float: right;
            }

            .sent-success{
                width: 20%;
                background-color: black;
                position: fixed;
                border: groove 2px whitesmoke;
                background-color: black;
                text-align: center;
                margin-left: 8%;
                margin-top: 17%;
                visibility: hidden;
            }
            
            .sent-message{
                color: whitesmoke;
                font-family: 'Oswald';
                font-size: 1.5vw;
                text-align: center;
                margin-top: 2%;
                margin-bottom: 4%;
            }

            .confirm{
                background: whitesmoke;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bold;
                font-size: 1vw;
                display: block;
                box-shadow: grey 2px 2px 5px;
                border-radius: 5px;
                margin: auto;
                margin-bottom: 1%;
                padding: 1%;
            }

            .blur{
                filter: blur(20px);
            }

            .sunset-3{
                width: 100%;
                float: left;
            }

            .div-1{
                width: 100%;
                background-color: black;
                float: left;
            }

            .quote-1{
                color: white;
                margin-top: 4%;
                margin-left: 4%;
                font-size: 5.5vw;
                font-family: 'Lovelyn';
                font-weight: bolder;
                float: left
            }

            .icon-lens{
                width: 22%;
                margin-top: 2.5%;
                margin-left: 12%;
            }

            .para-1{
                color: white;
                margin: 3%;
                font-size: 1.5vw;
                font-family: "Montserrat";
                text-align: justify;
            }

            .view-portfolio{
                background-color: rgb(202, 121, 0);
                width: 90%;
                margin: 4.5%;
                padding: .5%;
                text-align: center;
                font-weight: bold;
                font-family: "Montserrat";
                font-size: 4vw;
            }

            .div-2{
                width: 87%;
                margin-left: 4.5%;
                margin-bottom: 5%;
                padding: 2%;
                background-color: whitesmoke;
                border-radius: 5px;
                float: left;
            }

            .header-works{
                font-style: bolder;
                font-size: 4vw;
                font-family: 'Luxia Display';
                float: left;
            }
            
            .gen-desc{
                width: 72%;
                font-size: 1.5vw;
                margin-bottom: 2%;
                text-align: justify;
                font-family: 'Montserrat';
                float: left;
            }

            .works-1{
                box-shadow: grey 10px 10px 5px;
            }

            .pics-1{
                border-radius: 10px;
                width: 23%;
                float: right;
            }

            .pics-2{
                border-radius: 10px;
                width: 72%;
            }

            .works-2{
                box-shadow: rgb(15, 15, 15) 10px 10px 5px;
            }

            .div-3{
                width: 87%;
                margin-left: 4.5%;
                margin-bottom: 5%;
                padding: 2%;
                color: white;
                background-color: rgb(54, 54, 54);
                border-radius: 5px;
                float: left;
            }

            .div-4{
                width: 87%;
                margin-left: 4.5%;
                margin-bottom: 5%;
                padding: 2%;
                background-color: whitesmoke;
                border-radius: 5px;
                float: left;
            }
            
            .pet-desc{
                width: 43%;
            }

            .pet-portrait-2{
                margin-left: 2%;
                margin-right: 6%;
            }

            .pet-portrait-3{
                margin-left: 8.5%;
                width: 22.5%;
                float: left;
            }

            .container-button{
                width: 100%;
                float: left;
                text-align: center;
                margin-top: -2%;
                margin-bottom: 2%;
            }

            .see-more{
                background: none;
                color: whitesmoke;
                border-top: solid white 2px;
                border-bottom: solid white 2px;
                border-left: 0;
                border-right: 0;
                font-family: 'Montserrat';
                font-weight: bold;
                font-size: 3vw;
                align-items: center;
                padding-top: 1%;
                padding-bottom: 1%;
                padding-left: 5%;
                padding-right: 5%;
            }

            .div-5{
                width: 87%;
                margin-left: 4.5%;
                margin-bottom: 5%;
                padding: 2%;
                background-color: rgb(54, 54, 54);
                border-radius: 5px;
                position: relative;
                z-index: 1;
                display: none;
                float: left;
                
            }

            .see-more:hover{
                color: grey;
            }

            .extra-portrait-1{
                width: 100%;
                position: relative;
                z-index: -1;
            }

            .extra-portrait-2{
                width: 100%;
                position: relative;
                z-index: -1;
            }

            .extra-landscape-1{
                width: 100%;
                position: relative;
                z-index: -1;
            }

            .extra-landscape-2{
                width: 100%;
                position: relative;
                z-index: -1;
            }

            .responsive-image{
                border-radius: 10px;
            }

            @keyframes fade-in {
                from {
                    transform: translateX(-100px);
                    opacity: 0;
                }
                to {
                    transform: translateX(0px);
                    opacity: 1;
                }
            }

            @keyframes fade-out {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0;
                }
            }

            @keyframes fade-in-1 {
                from {
                    opacity: 0;
                    scale: 80%;
                }
                to {
                    opacity: 1;
                    scale: 100%;
                }
            }

            @keyframes fade-out-delay {
                0%{
                    opacity: 1;
                }
                50%{
                    opacity: 1;
                }
                100%{
                    opacity: 0;
                }
            }

            .animate-1{
                animation: fade-in 750ms ease-in;
            }

            .animate-2{
                animation: fade-out 1s ease-out;
            }

            .animate-3{
                animation: fade-in-1 1s ease-in;
            }

            .animate-4{
                animation: fade-out-delay 3s ease-in-out;
            }

            .animate-5{
                animation: fade-in-1 500ms ease-out;
            }

            @keyframes change-extra-portrait-1{
                0%{
                    background-image: url(https://imageshack.com/i/pnqS5HSej);
                }
                10%{
                    background-image: url(https://imageshack.com/i/pnqS5HSej);
                }
                11%{
                    background-image: url(https://imageshack.com/i/pmB8ZDekj);
                }
                21%{
                    background-image: url(https://imageshack.com/i/pmB8ZDekj);
                }
                22%{
                    background-image: url(https://imageshack.com/i/pozXQCUYj);
                }
                32%{
                    background-image: url(https://imageshack.com/i/pozXQCUYj);
                }
                33%{
                    background-image: url(https://imageshack.com/i/pndPJXidj);
                }
                43%{
                    background-image: url(https://imageshack.com/i/pndPJXidj);
                }
                44%{
                    background-image: url(https://imageshack.com/i/pmoGlfKyj);
                }
                54%{
                    background-image: url(https://imageshack.com/i/pmoGlfKyj);
                }
                55%{
                    background-image: url(https://imageshack.com/i/pmPVwUToj);
                }
                65%{
                    background-image: url(https://imageshack.com/i/pmPVwUToj);
                }
                66%{
                    background-image: url(https://imageshack.com/i/pozmErmlj);
                }
                76%{
                    background-image: url(https://imageshack.com/i/pozmErmlj);
                }
                77%{
                    background-image: url(https://imageshack.com/i/pmTrVh9ij);
                }
                89%{
                    background-image: url(https://imageshack.com/i/pmTrVh9ij);
                }
                90%{
                    background-image: url(https://imageshack.com/i/pnKSgwhoj);
                }
                99%{
                    background-image: url(https://imageshack.com/i/pnKSgwhoj);
                }
                100%{
                    background-image: url(https://imageshack.com/i/pnqS5HSej);
                }
            }

            .extra-hidden{
                display: none;
            }

            .extra-container-1{
                width: 30.7%;
                background-size: contain;
                background-size: cover;
                background-repeat: no-repeat;
                animation: change-extra-portrait-1 80s infinite ease-in-out ;
                border-radius: 10px ;
                float: right;
            }

            @keyframes change-extra-portrait-2 {
                0%{
                    background-image: url(https://imageshack.com/i/poMi960Hj);
                }
                30%{
                    background-image: url(https://imageshack.com/i/poMi960Hj);
                }
                35%{
                    background-image: url(https://imageshack.com/i/pogPXSwgj);
                }
                65%{
                    background-image: url(https://imageshack.com/i/pogPXSwgj);
                }
                70%{
                    background-image: url(https://imageshack.com/i/pod8Lbvfj);
                }
                95%{
                    background-image: url(https://imageshack.com/i/pod8Lbvfj);
                }
                100%{
                    background-image: url(https://imageshack.com/i/poMi960Hj);
                }
            }

            .extra-container-2{
                width: 23%;
                animation: change-extra-portrait-2 25s infinite ease-in-out;
                background-size: contain;
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 10px ;
                float: left;
            }

            @keyframes change-extra-portrait-3 {
                0%{
                    background-image: url(https://imageshack.com/i/pohdRyJhj);
                }
                13%{
                    background-image: url(https://imageshack.com/i/pohdRyJhj);
                }
                16%{
                    background-image: url(https://imageshack.com/i/pnm8dkaGj);
                }
                29%{
                    background-image: url(https://imageshack.com/i/pnm8dkaGj);
                }
                32%{
                    background-image: url(https://imageshack.com/i/pm7bnG1qj);
                }
                45%{
                    background-image: url(https://imageshack.com/i/pm7bnG1qj);
                }
                48%{
                    background-image: url(https://imageshack.com/i/pnepmllyj);
                }
                61%{
                    background-image: url(https://imageshack.com/i/pnepmllyj);
                }
                64%{
                    background-image: url(https://imageshack.com/i/pohdRyJhj);
                }
                79%{
                    background-image: url(https://imageshack.com/i/pohdRyJhj);
                }
                82%{
                    background-image: url(https://imageshack.com/i/pmWAn1hVj);
                }
                96%{
                    background-image: url(https://imageshack.com/i/pmWAn1hVj);
                }
                100%{
                    background-image: url(https://imageshack.com/i/pohdRyJhj);
                }
            }

            .extra-container-3{
                width: 40.8%;
                animation: change-extra-portrait-3 65s infinite ease-in-out;
                background-size: contain;
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 10px;
                margin-left: 2.5%;
                float: left;
            }

            @keyframes change-extra-portrait-4 {
                0%{
                    background-image: url(https://imageshack.com/i/pn74RJbyj);
                }
                12%{
                    background-image: url(https://imageshack.com/i/pn74RJbyj);
                }
                14%{
                    background-image: url(https://imageshack.com/i/pnVnbEfpj);
                }
                26%{
                    background-image: url(https://imageshack.com/i/pnVnbEfpj);
                }
                28%{
                    background-image: url(https://imageshack.com/i/pnTxmPKAj);
                }
                40%{
                    background-image: url(https://imageshack.com/i/pnTxmPKAj);
                }
                42%{
                    background-image: url(https://imageshack.com/i/pnXmfw2ej);
                }
                54%{
                    background-image: url(https://imageshack.com/i/pnXmfw2ej);
                }
                56%{
                    background-image: url(https://imageshack.com/i/poWEMT3Wj);
                }
                68%{
                    background-image: url(https://imageshack.com/i/poWEMT3Wj);
                }
                70%{
                    background-image: url(https://imageshack.com/i/poHe007pj);
                }
                84%{
                    background-image: url(https://imageshack.com/i/poHe007pj);
                }
                86%{
                    background-image: url(https://imageshack.com/i/pmlErVh5j);
                }
                98%{
                    background-image: url(https://imageshack.com/i/pmlErVh5j);
                }
                100%{
                    background-image: url(https://imageshack.com/i/pn74RJbyj);
                }
            }

            .extra-container-4{
                width: 64.6%;
                animation: change-extra-portrait-4 80s infinite ease-in-out;
                border-radius: 10px ;
                background-size: contain;
                background-size: cover;
                background-repeat: no-repeat;
                margin-top: 3%;
                margin-left: 1.4%;
                float: left;
            }

            .footer-1{
                width: 96%;
                padding: 2%;
                background-color: black;
                float: left;
                padding-bottom: 0%;
            }

            .about-us{
                margin-top: 1%;
                margin-bottom: 1%;
                background: none;
                border: 0;
                font-size: 2vw;
                font-weight: bold;
                font-family: 'Montserrat';
                color: whitesmoke;
            }
            
            .about-us:hover{
                color:grey;
            }

            .about-us-desc{
                width: 40%;
                font-size: 1vw;
                font-family: 'Montserrat';
                color: whitesmoke;
            }

            .copyright{
                color: white;
                font-style: italic;
                font-size: 1.2vw;
                margin-top: 2.3%;
                float: right;
            }

            .logos{
                width: 25%;
                margin-top: 1.6%;
                margin-left: -1%;
            }

            .facebook{
                text-decoration: none;
            }

            .facebook-logo{
                width: 20%;
            }

            .twitter{
                text-decoration: none;
            }

            .twitter-logo{
                width: 20%;
            }

            .instagram{
                text-decoration: none;
            }

            .instagram-logo{
                width: 20%;
            }

            @media screen  and (max-width: 1000px) {

                .preloader-container{
                    width: 60%;
                }

                .header-1{
                    height: 90px;
                }

                .header-1-unfixed{
                    height: 90px;
                }

                .services{
                    margin-top: 3%;
                    font-size: 2vw;
                }
                
                .form{
                    height: 50%;
                }

                .message{
                    height: 90%;
                }

                .send{
                    margin-bottom: 3%;
                }

                .close{
                    margin-bottom: 3%;
                }
            }

            @media screen and (max-height: 430px){
                .sent-success{
                    margin-top: 5%;
                }
            }

            @media screen and (max-width: 650px) {

                .preloader-container{
                    width: 80%;
                }

                .preloader-img{
                    width: 100%;
                }

                .preloader-icon{
                    width: 20%;
                }

                .header-1{
                    height:65px;
                }

                .header-1-unfixed{
                    height: 65px;
                }
                
                .services{
                    margin-top: 4.5%;
                    font-size: 3vw;
                    border: outset white 3px;
                }

                .form{
                    width: 90%;
                    height: 70%;
                }

                .form-contents{
                    border-radius: 4px;
                    border: solid 1px grey;
                }

                .label-fillouts{
                    font-size: 4vw;
                }

                .name{
                    width: 100%;
                    font-size: 4vw;
                }

                .address{
                    width: 100%;
                    font-size: 4vw;
                }

                .email{
                    width: 100%;
                    font-size: 4vw;
                }

                .message{
                    font-size: 3vw;
                    height: 70%;
                }

                .close{
                    font-size: 4vw;
                    margin-top: 2.5%;
                    margin-left: 4%;
                    margin-bottom: 2%;
                }

                .send{
                    font-size: 4vw;
                    margin-top: 2.5%;
                    padding: .5%;
                    margin-right: 4%;
                    margin-bottom: 2%;
                }

                .sent-success{
                    width: 50%;
                    margin-left: 20%;
                    margin-top: 55%;
                }

                .sent-message{
                    font-size: 4vw;
                }

                .confirm{
                    font-size: 3vw;
                    box-shadow: grey 1px 1px 3px;
                }

                .div-1{
                    margin-top: 1%;
                }

                .quote-1{
                    font-size: 6.5vw;
                }

                .icon-lens{
                    width: 25%;
                    margin-left: 1%;
                }

                .para-1{
                    font-size: 4vw;
                }

                .header-works{
                    font-size: 7vw;
                }

                .gen-desc{
                    width: 61.5%;
                    font-size: 3vw;
                }

                .works-1{
                    box-shadow: grey 5px 5px 5px;
                }

                .works-2{
                    box-shadow: rgb(15, 15, 15) 5px 5px 5px;
                }

                .pics-1{
                    width: 33%;
                }

                .pics-2{
                    width: 61%;
                }

                .pet-desc{
                    width: 40%;
                }

                .pet-portrait-1{
                    width: 27%;  
                }

                .pet-portrait-2{
                    width: 27%;
                    margin-right: 3%;
                }

                .pet-portrait-3{
                    display: none;
                }   

                .about-us{
                    font-size: 4vw;
                }

                .about-us-desc{
                    font-size: 2.5vw;
                }

                .logos{
                    width: 50%;
                    margin-left: -2%;
                }

                .copyright{
                    font-size: 2vw;
                }
            }

        </style>

        <script>
             window.addEventListener("load",function(){
                document.getElementById("preloader").classList.add("animate-4");
                setTimeout(function(){
                    document.getElementById("preloader").style.display = "none";    
                    document.getElementById("preloader").classList.remove("animate-4");  
                }, 3000)
            })

            function showForm(){
                document.getElementById("form-container").classList.add("animate-5");
                document.getElementById("form-container").style.visibility = "visible";
                document.getElementById("header-1").style.filter = "blur(4px)";
                document.getElementById("sunset-3").style.filter = "blur(4px)";
                document.getElementById("div-1").style.filter = "blur(4px)";
                document.getElementById("div-2").style.filter = "blur(4px)";
                document.getElementById("div-3").style.filter = "blur(4px)";
                document.getElementById("div-4").style.filter = "blur(4px)";
                document.getElementById("div-5").style.filter = "blur(4px)";
                document.getElementById("container-button").style.filter = "blur(4px)";
                document.getElementById("footer-1").style.filter = "blur(4px)";
                setTimeout(function(){
                    document.getElementById("form-container").classList.remove("animate-5");
                },450);
            }    
            
            function closeForm(){
                document.getElementById("form-container").classList.add('animate-2');
                setTimeout(function(){
                    document.getElementById("form-container").style.visibility = "hidden";
                    document.getElementById("sent-success").style.visibility = "hidden";
                    document.getElementById("header-1").style.filter = "blur(0px)";
                    document.getElementById("sunset-3").style.filter = "blur(0px)";
                    document.getElementById("div-1").style.filter = "blur(0px)";
                    document.getElementById("div-2").style.filter = "blur(0px)";
                    document.getElementById("div-3").style.filter = "blur(0px)";
                    document.getElementById("div-4").style.filter = "blur(0px)";
                    document.getElementById("div-5").style.filter = "blur(0px)";
                    document.getElementById("container-button").style.filter = "blur(0px)";
                    document.getElementById("footer-1").style.filter = "blur(0px)";
                    document.getElementById("form-container").classList.remove('animate-2');
                }, 950);
            }

            function deleteContents(){
                document.getElementById("name").value = "";
                document.getElementById("address").value = "";
                document.getElementById("email").value = "";
                document.getElementById("message").value = "";
            }

            function enableSend(){
                var validEmail =  /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{3,})$/i;
                if(document.getElementById("name").value.length >0 &&
                document.getElementById("address").value.length >0 &&
                document.getElementById("email").value.length >0 &&
                document.getElementById("message").value.length >0 &&
                document.getElementById("email").value.match(validEmail)){
                    document.getElementById('send').disabled = false; 
                }else{
                    document.getElementById('send').disabled = true; 
                }
                
            }

            function sendMessage(){
                document.getElementById("sent-success").style.visibility = "visible";
            }

            function showMore(){
                let btnText = document.getElementById("see-more").innerHTML;
                if (btnText == "SEE MORE"){
                   
                    document.getElementById("see-more").innerHTML = "LOADING"; 
                    setTimeout(function() {
                        document.getElementById("div-5").style.display = "block";
                        document.getElementById("div-5").classList.add("animate-3");
                        document.getElementById("see-more").innerHTML = "SEE LESS";
                    }, 1500);

                    setTimeout(function() {
                        document.getElementById("div-5").classList.remove("animate-3");
                    }, 3000);
                    
                }else{
                    document.getElementById("div-5").classList.add("animate-2");
                    
                    setTimeout(function() {
                        document.getElementById("div-5").style.display = "none";
                        document.getElementById("see-more").innerHTML = "SEE MORE";
                        document.getElementById("div-5").classList.remove("animate-2");
                    }, 1000);
                    
                }
            }

            function aboutUs(){
                aboutUsDesc = document.getElementById("about-us-desc").innerHTML;
                if(aboutUsDesc == " "){
                    document.getElementById("about-us-desc").innerHTML = "Founded by Jeremy F. Ticzon<br>"
                    +"Student at Polytechnic University of the Philippines<br>"
                    +"Contact us: ticzonjeremy16@gmail.com<br><br>"
                    +"Click & Flick was created with the desire to create photos just for fun and entertainment. It is a non-profit organization that wishes to make clients happy with their photos. "
                    document.getElementById("about-us-desc").classList.add("animate-1");
                    setTimeout(function() {
                        document.getElementById("about-us-desc").classList.remove("animate-1");
                    }, 750);
                }else{
                    
                    document.getElementById("about-us-desc").classList.add("animate-2");
                    setTimeout(function() {
                        document.getElementById("about-us-desc").classList.remove("animate-2");
                        document.getElementById("about-us-desc").innerHTML = " ";
                    }, 1000); 
                }   
            }
        </script>
    </head>

    <body>
        <div class="preloader" id="preloader">
            <div class="preloader-container">
                <img class="preloader-img" src="https://imageshack.com/i/pnSuqyobp" fetchpriority="high">
                <img class="preloader-icon" src="https://imageshack.com/i/pnSqRutvg" fetchpriority="high">
            </div>
        </div>

        <div class="header-1-unfixed">
            <div class="header-1" id="header-1">
                <img class="logo-1" src="https://imageshack.com/i/pnSuqyobp">
                <button class="services" onclick="showForm(); enableSend();">
                    Inquire Services
                </button>
            </div>
        </div>

        <div class="form-container" id="form-container">
            <div class="form" id="form">
                <div class="sent-success" id="sent-success">
                    <div class="sent-message" id="sent-message">
                        Message Sent Succesfully
                    </div>
                    <button class="confirm" id="confirm" onclick="closeForm(); deleteContents();">Confirm</button>
                </div>
                <img class="form-image" src="https://imageshack.com/i/pnSuqyobp">
                <form class="form-contents">
                    <label for="name" class="label-fillouts label-name">Name:</label>
                    <input type="text" class="name" id="name" name="name" onkeyup="enableSend()">
                    
                    <label for="address" class="label-fillouts label-address">Address:</label>
                    <input type="text" class="address" id="address" name="address" onkeyup="enableSend()">

                    <label for="email" class="label-fillouts label-email">E-mail:</label>
                    <input type="email" class="email" id="email" name="email" onkeyup="enableSend()">
                    
                    <label for="message" class="label-fillouts label-message">Message:</label>
                    <textarea class="message" id="message" name="message" onkeyup="enableSend()"></textarea>
                   
                </form>
                <button class="close" id="close" onclick="closeForm()">Close</button>
                    
                <input type="submit" class="send" id="send" onclick="sendMessage()" disabled>Send</input>
            </div>
        </div>
        <img class="sunset-3" id="sunset-3" src="https://imageshack.com/i/pnKNGwx8j">
        <div class="div-1" id="div-1">
            <div class="quote-1">
            "A Photograph is the<br>pause button of life "
            </div>

            <img class="icon-lens" src="https://imageshack.com/i/poDkv1erp">

            <div class="para-1">
                Cherish every random moment in life with Click & Flick Photography. Some captured moments are worth a thousand memories, only if you can see it. Click & Flick Photography offers FREE photography shoots that promise aesthetics in results. Certain themes are applied to our work which can be mainly differentiated with dark and light tones themes. Whether it is portraits, landscapes, animals, places, events, and many more, we will do our best to please your eyes and make it memorable. 
            </div>
            
            <div class="view-portfolio">
                OUR WORKS
            </div>
        </div>

        <div class="div-2" id="div-2" onscroll="scrollDiv2()">
            <div class="places header-works">
                PLACES
            </div>

            <img class="places-portrait works-1 pics-1" src="https://imageshack.com/i/pnNksyR0j">

            <div class="places-desc gen-desc">
                Man-made or natural environment, both of them are indeed beautiful pieces of art. Click & Flick produces such amazing photos which showcase the structures of the places. Some of which can be used as wallpapers.
            </div>
            
            <img class="places-landscape works-1 pics-2" src="https://imageshack.com/i/pof2dlF6j">
        </div>

        <div class="div-3" id="div-3">
            <div class="people header-works">
                PORTRAITS
            </div>

            <img class="people-portrait works-2 pics-1" src="https://imageshack.com/i/pmNyqyV6j">

            <div class="people-desc gen-desc">
                Portraits are one-way to reveal something about oneself. Click & Flick creates photos aesthetically, which ensures to reveal the true beauty of someone.  It shows photogenic and remarkable results that emphasize the person.
            </div>
                
            <img class="people-landscape works-2 pics-2" src="https://imageshack.com/i/pnI1wWwCj">
        </div>

        <div class="div-4" id="div-4">
            <div class="pet header-works">
                PETS
            </div>

            <img class="pet-portrait-1 works-1 pics-1" src="https://imageshack.com/i/porffB1qj">

            <img class="pet-portrait-2 works-1 pics-1" src="https://imageshack.com/i/pnm1Klx0j">

            <div class="pet-desc gen-desc">
                Pets are not our whole life, but they make our lives whole. They are loyal companions through ups and downs. Click & Flick provides pet photos to ensure that they will be remembered and remain as part of someone's life.
            </div>

            <img class="pet-portrait-3 works-1 pics-1" src="https://imageshack.com/i/pms9bX4xj">
        </div>

        <div class="div-5" id="div-5">
            <!-- LOAD IMAGES FIRST FOR SLIDESHOW TO REDUCE BUFFER -->
            <img class="extra-hidden" src="https://imageshack.com/i/pnqS5HSej">
            <img class="extra-hidden" src="https://imageshack.com/i/pmB8ZDekj">
            <img class="extra-hidden" src="https://imageshack.com/i/pozXQCUYj">
            <img class="extra-hidden" src="https://imageshack.com/i/pndPJXidj">
            <img class="extra-hidden" src="https://imageshack.com/i/pmoGlfKyj">
            <img class="extra-hidden" src="https://imageshack.com/i/pmPVwUToj">
            <img class="extra-hidden" src="https://imageshack.com/i/pozmErmlj">
            <img class="extra-hidden" src="https://imageshack.com/i/pmTrVh9ij">
            <img class="extra-hidden" src="https://imageshack.com/i/pnKSgwhoj">

            <img class="extra-hidden" src="https://imageshack.com/i/poMi960Hj">
            <img class="extra-hidden" src="https://imageshack.com/i/pogPXSwgj">
            <img class="extra-hidden" src="https://imageshack.com/i/pod8Lbvfj">

            <img class="extra-hidden" src="https://imageshack.com/i/pohdRyJhj">
            <img class="extra-hidden" src="https://imageshack.com/i/pnm8dkaGj">
            <img class="extra-hidden" src="https://imageshack.com/i/pm7bnG1qj">
            <img class="extra-hidden" src="https://imageshack.com/i/pnepmllyj">
            <img class="extra-hidden" src="https://imageshack.com/i/pohdRyJhj">
            <img class="extra-hidden" src="https://imageshack.com/i/pmWAn1hVj">

            <img class="extra-hidden" src="https://imageshack.com/i/pn74RJbyj">
            <img class="extra-hidden" src="https://imageshack.com/i/pnVnbEfpj">
            <img class="extra-hidden" src="https://imageshack.com/i/pnTxmPKAj">
            <img class="extra-hidden" src="https://imageshack.com/i/pnXmfw2ej">
            <img class="extra-hidden" src="https://imageshack.com/i/poWEMT3Wj">
            <img class="extra-hidden" src="https://imageshack.com/i/poHe007pj">
            <img class="extra-hidden" src="https://imageshack.com/i/pmlErVh5j">

            <!-- IMG CONTENTS BELOW ARE ONLY FOR RESPONSIVENESS OF THE SLIDESHOW -->
            <div class="extra-container-1 works-2">
                <img class="extra-portrait-1 responsive-image" src="https://imageshack.com/i/pndPJXidj">
            </div>
            
            <div class="extra-container-2 works-2">
                <img class="extra-portrait-2 responsive-image" src="https://imageshack.com/i/pod8Lbvfj">
            </div>

            <div class="extra-container-3 works-2">
                <img class="extra-landscape-1 responsive-image" src="https://imageshack.com/i/pnm8dkaGj">
            </div>
                
            <div class="extra-container-4 works-2">
                <img class="extra-landscape-2 responsive-image" src="https://imageshack.com/i/poWEMT3Wj">
            </div>
        </div>

        <div class="container-button" id="container-button">
            <button class="see-more" id="see-more" onclick="showMore()">
                SEE MORE
            </button>
        </div>

        <div class="footer-1" id="footer-1">
            <hr>
    
            <div class="copyright">
                © Copyright 2022
            </div>

            <button class="about-us" onclick="aboutUs()">
                ABOUT US
            </button>

            <div class="about-us-desc" id="about-us-desc">
                
            </div> 

            <div class="logos">
                <a class="facebook" href="https://www.facebook.com/TICZOOOOOOOOOOOOOOOOOONNNNNNNN">
                    <img class="facebook-logo" src="https://imageshack.com/i/pnjtcbr2p">
                </a>

                <a class="twitter" href="https://twitter.com/JeremyTiczon?t=hq7sLGSYgihFdLVMk_M9vw&s=07">
                    <img class="twitter-logo" src="https://imageshack.com/i/pms4LoO2p">
                </a>

                <a class="instagram" href="https://www.instagram.com/ticzonjeremy/">
                    <img class="instagram-logo" src="https://imageshack.com/i/pobmnHE1p">
                </a>
            </div>
        </div>
    </body>
</html>